.homes{
  grid-column: center-start/center-end;
  grid-gap: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0 ;
  @media only screen and (max-width: $bp-smallest) {
    margin: 4rem 0 ;
  }
}


.home{
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 3.5rem;
  &__img{
    width: 100%;
    grid-column: 1 / span 2;
    grid-row:  1 / 2;
    z-index: 1;
  }
  &__like{
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    grid-column: 2 / 3;
    grid-row:  1 / 2;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }

  &__name{
    grid-row: 1/2;
    grid-column: 1/span 2;
    font-size: 1.4rem;
    font-family: $font-display;
    padding: 1rem;
    text-align: center;
    background-color: $color-secondary;
    align-self: end;
    color: $color-grey-light-1;
    width: 80%;
    z-index: 3;
    justify-self: center;

  }

  &__location, &__rooms, &__area, &__price{
    font-size: 1.5rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    svg{
      width: 3rem;
      height: 3rem;
      fill: $color-primary;
      margin-right: 2rem;
    }
  }

  &__btn{
    grid-column: 1 / span 2;
  }
}