.story{
  &__img{
    grid-column: full-start/col-end 4;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    background-image: linear-gradient(to right, rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");
    background-position: center;
    background-size: cover;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 2rem;
    }

    &-1{
      grid-column: 2 / 6;
      grid-row: 2 / 6 ;
      width: 100%;
      align-self: center;
      @media only screen and (max-width: $bp-medium) {
        grid-row: 1/ -1;
        grid-column:  1 / 5;
      }

    }
    &-2{
      grid-column: 4 / 7;
      grid-row: 4 / 6 ;
      width: 115%;
      align-self: center;
      z-index: 10;
      position: relative;
      @media only screen and (max-width: $bp-medium) {
        width: 100%;
        grid-row: 1/ -1;
      }
    }
  }
  &__content{
    grid-column: col-start 5 / full-end;
    //display: flex;
    //flex-direction: column;
    //justify-content: center;
    //align-items: flex-start;
    padding: 0 5vw;
    background-color: $color-grey-light-1;
    display: grid;
    align-content: center;
    justify-items: start;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5/6;
      padding: 4rem;
    }
  }

  &__text{
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }

}